on: [push]

jobs:
  job1:
    runs-on: ubuntu-latest
    name: A job that get cheated
    steps:
      - uses: actions/checkout@v4
      - id: foo
        uses: JakubLinhart/CheatingAction@bf00f4973dcea0911b4a58915e2d19daecd13198